<html>
    <head>
        <title>
            Koverhoops
        </title>
        <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Darker Grotesque' rel='stylesheet'>
        <style>
            .grid-container {
                            display: grid;
                            grid-gap: 10px;
                            background-color: white;
                            padding: 10px;
                            height: 95%;
                            margin-top: 10px;
                            }

            .grid-item {
                            background-color: white;
                            text-align: center;
                            padding: 20px;
                            font-size: 30px;
                        }
            .item1 {
                            grid-column: 1 / span 2;
                            grid-row: 1;
                    }
            .item2 {
                            grid-column: 3;
                            grid-row: 1 / span 2;
                            border-style: ridge;
                            background-color: rgb(188, 214, 226);
                    }
            .item3 {
                            grid-column: 1 / span 2;
                            grid-row: 2;
                    }
            .item4  {
                            grid-column: 1 / span 3;
                            grid-row: 3;
                            border-style: outset;
                    }
            b       {
                        font-family: 'Alfa Slab One';
                        font-size: 15px;
                    }
            p       {
                font-family: 'Darker Grotesque';
                font-size: 16px;
            }
            img {
                    width: 400px;
                    height: 200px;
                    border:2px solid #fff;
                    -moz-box-shadow: 10px 10px 5px #ccc;
                    -webkit-box-shadow: 10px 10px 5px #ccc;
                    box-shadow: 10px 10px 5px #ccc;
                    -moz-border-radius:25px;
                    -webkit-border-radius:25px;
                    border-radius:25px;
                }
                h2{
                    text-shadow: 2px 2px 8px rgb(80, 68, 68);
                    color:rgb(45, 82, 79);
                    font-size: 33px;
                }
        </style>
    </head>
    <body>
        <div class="grid-container">
                <div class="grid-item item1">
                    <img src="images/Koi mil gya.jpg" width="300px" height="200px">
                </div>
            <div class="grid-item item2">
                <b>
                    Genre:
                </b><p>Action, Drama, Romance.</p>
                <b>
                    Released:
                </b><p>8 August 2003 </p>
                <b>
                    IMDB Rating:
                </b><p>7.1</p>
                <b>
                    Directed by:
                </b><p>Rakesh Roshan</p>
                <b>
                    Actors:
                </b><p> Hrithik Roshan, Rekha, Preity Zinta</p>
            </div>
                <div class="grid-item item3">
                    <b><h2>Koi... Mil Gaya</h2></b>
                </div>
            <div class="grid-item item4">
                <p><b>Plot:</b><br> 
                    A developmentally disabled young man tries to continue the work his father did in communicating with extra-terrestrials from outer space, which leads to something miraculous and wonderful.</p>
            </div> 
          </div>
    </body>
</html>